// fonts

@font-face {
    font-family: Avenir Light;
    src: url(/fonts/Avenir-Light.ttf);
}

@font-face {
    font-family: Avenir Roman;
    src: url(/fonts/Avenir-Roman.ttf);
}

@font-face {
    font-family: Avenir Medium;
    src: url(/fonts/Avenir-Medium.ttf);
}

@font-face {
    font-family: Avenir Heavy;
    src: url(/fonts/Avenir-Heavy.ttf);
}

// material font sizing
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

h1.banner {
    font-size:112px;
    font-family: Avenir Light;
    letter-spacing:-5px;
    line-height:128px;
}
// display 3
h1 {
    font-size: 56px;
    font-family: Avenir Light;
    line-height: 64px;
}
// display 2
h2 {
    font-size: 45px;
    font-family: Avenir Light;
    line-height: 64px;
}
// display 1
h3 {
    font-size: 34px;
    font-family: Avenir Light;
    line-height: 52px;
}
// header
h4 {
    font-size: 24px;
    font-family: Avenir;
    line-height: 39px;
}
// title
h5 {
    font-size: 20px;
    font-family: Avenir;
    line-height: 32px;
}
// button
h6 {
    font-size: 1.75rem;
    font-family: Avenir;
    line-height: 2.8rem;
}
// text
p {
    font-family: Avenir;
    font-size: @defaultFontSize;
    line-height: @defaultFontSize*1.6;
}