
// buttons

@buttonHeight: 5rem;
@buttonWidth: 10rem;

// fonts
@defaultFontSize: 1.75rem;

// default component sizing
@windowWidth: 100vw;
@windowHeight: 100vh;

// transitions
@defaultDuration: 200ms;
@defaultDelay: 0ms;
@long: 450ms;
@easeIn: cubic-bezier(0.23, 1, 0.32, 1);
@easeInOut: cubic-bezier(0.445, 0.05, 0.55, 0.95);
